<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/detail_note_paper_line_middle">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/note_edittime1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/note_content1"
        android:layout_below="@+id/note_edittime1"/>

</RelativeLayout>