<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/detail_note_paper_line_middle">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/note_time"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/note_pre"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:id="@+id/note_list_id"
        />



</LinearLayout>