<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/notecontent_titlebar_layout"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="创建时间:"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/note_content_edittext"
        android:gravity="top"
        android:hint="write your note here"
        android:lineSpacingExtra="20dp"
        android:background="@drawable/edit_background"/>


</LinearLayout>